set_color C0, [55,126,184]
set_color C1, [77,175,74]
set_color C2, [152,78,163]
set_color C3, [247,129,191]
set_color C4, [255,127,0]
set_color C5, [228,26,28]


select top20_A_2014NH, (resi 140,144,145 and chain A and state 2)
select top20_B_2014NH, (resi 158,186,189,194,196 and chain A and state 2)
select top20_C_2014NH, (resi 45 and chain A and state 2)
select top20_D_2014NH, (resi 173,208,213,219 and chain A and state 2)
select top20_E_2014NH, (resi 62,261 and chain A and state 2)
select top20_unknown_2014NH, (resi 183,223,225,241,269 and chain A and state 2)

color C0, top20_A_2014NH
color C1, top20_B_2014NH
color C2, top20_C_2014NH
color C3, top20_D_2014NH
color C4, top20_E_2014NH
color C5, top20_unknown_2014NH


png BushEpitopes_top20sites_2014NH, height = 3 in, width = 4 in, dpi=600, ray = 1

rotate [1,0,0], 90

png BushEpitopes_top20sites_2014NH_topview, height = 3 in, width = 4 in, dpi=600, ray = 1


# reload pdb file
# set colors again

select top20_A_2020SH, (resi 131,135,140,142,144,145 and chain A and state 2)
select top20_B_2020SH, (resi 158,159,186,189,193,194,197 and chain A and state 2)
select top20_D_2020SH, (resi 171,173,208,213 and chain A and state 2)
select top20_E_2020SH, (resi 261 and chain A and state 2)
select top20_unknown_2020SH, (resi 225,241 and chain A and state 2)

color C0, top20_A_2020SH
color C1, top20_B_2020SH
color C2, top20_C_2020SH
color C3, top20_D_2020SH
color C4, top20_E_2020SH
color C5, top20_unknown_2020SH


png BushEpitopes_top20sites_2020SH, height = 3 in, width = 4 in, dpi=600, ray = 1

rotate [1,0,0], 90

png BushEpitopes_top20sites_2020SH_topview, height = 3 in, width = 4 in, dpi=600, ray = 1